<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="icon" type="image/x-icon" href="../Imagenes/c3D imagen.jpg">
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <header class="headerTop">
        <img src="../Imagenes/c3D imagen.jpg" alt="Logo Ciudad3D" class="imgLOGO">    
        <nav class="barraNav">
            <ul class="EnlacesPagina">
                <li class="EnlacesPagina__li"><a href="../index.html">Inicio</a></li>
                <li class="EnlacesPagina__li"><a href="Contacto.html">Contacto</a></li>
                <li class="EnlacesPagina__li"><a href="Galeria.html">Galeria</a></li>
                <li class="EnlacesPagina__li"><a href="quienes_somos.html">Quienes somos?</a></li>
            </ul>
        </nav>
    </header>
    <main>   
        <div class="DivUbi">
            <iframe class="Ubi" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.170450165447!2d-58.27670428543574!3d-34.7512988728274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e8400b6fcb5%3A0xad0d19773c3a9a90!2sC.%20373%20Bis%203226%2C%20Quilmes%20Oeste%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1648084117881!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> 
        <div class="TxtUbi">    
            <p class="TxtUbi_P">Nuestro taller se encuentra en la localidad de Quilmes Oeste, del cual se pueden retirar sin ningun costo todos los pedidos, tambien ofrecemos gratuitamente encuentro a estaciones del tren Roca</p>

            <p class="TxtUbi_P">Por otro lado, ofrecemos envios a TODO el pais por Andreani, costos a cargo del cliente</p>
        </div>
    </main>
    <footer>
        <div class="DivFooter">    
            <div class="divRedes">    
                <img class="ig" src="../Imagenes/instagram.png">
                <img class="Wp" src="../Imagenes/whats.png">
            </div>    
                <ul class="Redes">
                    <li class="insta">Ciudad.3D</li>
                    <li class="Tel">11-3610-6075</li>
                </ul>
            <img src="../Imagenes/c3D imagen.jpg" class="ImgFooter">
            <ul class="EnlacesPaginaFooter">
                <li class="EnlacesPagina_Footer"><a href="Galeria.html">Galeria</a></li>
                <li class="EnlacesPagina_Footer"><a href="Contacto.html">Contacto</a></li>
                <li class="EnlacesPagina_Footer"><a href="quienes_somos.html">Quienes Somos?</a></li>
                <li class="EnlacesPagina_Footer"><a href="Ubicacion.html">Ubicacion</a></li>
            </ul>
        </div>                   
</body>
</html>